<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ayurvedic Medicinal Plant Identification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://www.ugaoo.com/cdn/shop/articles/da0acaaab6.jpg?v=1724330640&width=1500');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        .navbar {
            background-color: green;
            padding: 1rem;
        }
        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }
        h1, h2 {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Plants & Herbs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="content">
            <h1>Spotting Medicinal Plants and Herbs Using Leaf Images</h1>
            <p>Accurately identifying medicinal plants is crucial for Ayurvedic medicine, botany, and healthcare. Traditional methods rely on expert knowledge, but they are often time-consuming and error-prone. This project introduces an AI-powered approach that uses deep learning to classify medicinal plants based on leaf images.</p>

            <h2>🎯 Objectives</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white">✔ Develop an AI model that accurately classifies medicinal plants</li>
                <li class="list-group-item bg-transparent text-white">✔ Leverage deep learning for efficient image-based plant recognition</li>
                <li class="list-group-item bg-transparent text-white">✔ Enhance dataset variability using augmentation techniques</li>
                <li class="list-group-item bg-transparent text-white">✔ Improve model accuracy by experimenting with multiple architectures</li>
                <li class="list-group-item bg-transparent text-white">✔ Bridge the gap between traditional plant identification and modern AI</li>
            </ul>

            <h2>🔬 Research & Technology</h2>
            <p>This project explores four deep learning models for plant classification:</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white">✅ DenseNet121 – Best model with 99.67% accuracy</li>
                <li class="list-group-item bg-transparent text-white">✅ Custom CNN – Achieved 96.47% accuracy</li>
                <li class="list-group-item bg-transparent text-white">✅ VGG19 – Moderate performance at 87.59% accuracy</li>
                <li class="list-group-item bg-transparent text-white">✅ ResNet50 – Underperformed with 22% accuracy</li>
            </ul>

            <h2>📌 Techniques Used</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white">✔ Image Augmentation: Flipping, rotation, and scaling for better generalization</li>
                <li class="list-group-item bg-transparent text-white">✔ Transfer Learning: Using pre-trained models for improved feature extraction</li>
                <li class="list-group-item bg-transparent text-white">✔ Fine-Tuning: Optimizing architectures for Ayurvedic plant classification</li>
                <li class="list-group-item bg-transparent text-white">✔ Performance Metrics: Accuracy, Precision, Recall, F1-score</li>
            </ul>

            <h2>🌱 Why This Matters?</h2>
            <p>Medicinal plants play an essential role in herbal medicine and pharmaceuticals. However, misidentification can lead to incorrect usage and potential health risks. By combining AI with traditional knowledge, this project aims to:</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white">🔹 Help researchers classify plants efficiently</li>
                <li class="list-group-item bg-transparent text-white">🔹 Assist Ayurvedic practitioners in identifying medicinal herbs</li>
                <li class="list-group-item bg-transparent text-white">🔹 Provide a reliable, scalable solution for plant recognition</li>
            </ul>

            <h2>🚀 Future Plans</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white">🔸 Expanding the dataset to include more plant species</li>
                <li class="list-group-item bg-transparent text-white">🔸 Developing a mobile application for real-time plant recognition</li>
                <li class="list-group-item bg-transparent text-white">🔸 Integrating AI-powered disease detection for medicinal plants</li>
                <li class="list-group-item bg-transparent text-white">🔸 Improving model robustness using GAN-based data augmentation</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
