<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://www.ugaoo.com/cdn/shop/articles/da0acaaab6.jpg?v=1724330640&width=1500') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .navbar {
            padding: 1rem;
            font-size: 1.2rem;
            background-color: #228B22;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .container {
            text-align: center;
            margin-top: 10%;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        .btn-custom {
            font-weight: bold;
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Plants & Herbs</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link btn btn-danger text-white px-3" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
   <div class="container">
    <h1>Welcome, {% if user %} {{ user }} {% else %} Guest {% endif %}!</h1>
    <p>Upload an image to identify the medicinal plant.</p>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required class="form-control mb-3">
        <button type="submit" class="btn btn-success">Upload & Predict</button>
    </form>
</div>

</body>
</html>
