<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://www.ugaoo.com/cdn/shop/articles/da0acaaab6.jpg?v=1724330640&width=1500') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .navbar {
            padding: 1rem;
            font-size: 1.2rem;
            background-color: #228B22; /* Forest Green */
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .nav-link {
            margin-left: 15px;
            color: white !important;
        }
        .ms-auto {
            margin-left: auto;
        }
        .container {
            text-align: center;
            margin-top: 15%;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .btn-custom {
            font-weight: bold;
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Plants & Herbs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <div class="container">
        <h1>Medicinal Plant Identification</h1>
        <p>Discover the power of nature with traditional herbal remedies.</p>
        <a class="btn btn-outline-light" href="/login">Login</a>
        <a class="btn btn-custom ms-2" href="/signup">Signup</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
