<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://www.ugaoo.com/cdn/shop/articles/da0acaaab6.jpg?v=1724330640&width=1500') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .result-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            margin-top: 5%;
            text-align: center;
            color: white;
        }
        .plant-image {
            max-width: 250px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .btn-custom {
            font-weight: bold;
            background-color: #ffcc00;
            color: black;
            border: 1px solid black;
        }
        h1, h2 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="result-container">
            <h1>Prediction Result</h1>
            <img src="{{ image_url }}" alt="Uploaded Image" class="plant-image img-fluid mt-3">
            <h2 class="mt-3">Identified Plant: <b>{{ prediction }}</b></h2>
            <h4>Scientific Name: <i>{{ scientific_name }}</i></h4>
            <p><b>Medicinal Benefits:</b> {{ benefits }}</p>
            <a href="/dashboard" class="btn btn-custom mt-3">Try Another Image</a>
        </div>
    </div>
</body>
</html>
